BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/11/2021  10:27:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\bsp_lib.obj, .\Objects\smg.obj, .\Objec
>> ts\ir.obj TO .\Objects\demo PRINT (.\Listings\demo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\bsp_lib.obj (BSP_LIB)
  .\Objects\smg.obj (SMG)
  .\Objects\ir.obj (IR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         _DATA_GROUP_
            DATA    0034H     0017H     UNIT         ?DT?BSP_LIB
            DATA    004BH     0016H     UNIT         ?DT?IR
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0015H     UNIT         ?XD?SMG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01EDH     UNIT         ?PR?IRED?IR
            CODE    01FBH     0187H     UNIT         ?PR?_SMG_DISPLAY?BSP_LIB
            CODE    0382H     0156H     UNIT         ?C?LIB_CODE
            CODE    04D8H     0149H     UNIT         ?PR?MAIN?MAIN
            CODE    0621H     00FBH     UNIT         ?PR?_TASK?MAIN
            CODE    071CH     00C2H     UNIT         ?PR?TIMER0_ISR?BSP_LIB
            CODE    07DEH     00B1H     UNIT         ?PR?HUNHE_MODE?BSP_LIB
            CODE    088FH     00ACH     UNIT         ?PR?_DISPLAY?SMG
            CODE    093BH     008CH     UNIT         ?C_C51STARTUP
            CODE    09C7H     0071H     UNIT         ?PR?_MOTOR_SET?BSP_LIB
            CODE    0A38H     006FH     UNIT         ?PR?ZHENDONG_MODE?BSP_LIB
            CODE    0AA7H     006FH     UNIT         ?PR?QIAODA_MODE?BSP_LIB
            CODE    0B16H     004DH     UNIT         ?C_INITSEG
            CODE    0B63H     0035H     UNIT         ?PR?PCA_INIT?BSP_LIB
            CODE    0B98H     0029H     UNIT         ?PR?LED_INIT?BSP_LIB
            CODE    0BC1H     0020H     UNIT         ?PR?_PWM0_SET_DUTY?BSP_LIB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  10:27:04  PAGE 2


            CODE    0BE1H     0020H     UNIT         ?PR?_PWM1_SET_DUTY?BSP_LIB
            CODE    0C01H     0020H     UNIT         ?PR?_PWM2_SET_DUTY?BSP_LIB
            CODE    0C21H     001AH     UNIT         ?PR?_DELAY_MS?BSP_LIB
            CODE    0C3BH     001AH     UNIT         ?PR?TIMER0INIT?BSP_LIB
            CODE    0C55H     0018H     UNIT         ?PR?_DELAY_10US?BSP_LIB
            CODE    0C6DH     0017H     UNIT         ?PR?_DELAY_US?BSP_LIB
            CODE    0C84H     0017H     UNIT         ?PR?UARTINIT?BSP_LIB
            CODE    0C9BH     000AH     UNIT         ?PR?_DISPLAY_USER?BSP_LIB
            CODE    0CA5H     0009H     UNIT         ?PR?IR_INIT?IR
            CODE    0CAEH     0008H     UNIT         ?PR?_PUTCHAR?BSP_LIB



OVERLAY MAP OF MODULE:   .\Objects\demo (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0005H
  +--> ?PR?LED_INIT?BSP_LIB
  +--> ?PR?UARTINIT?BSP_LIB
  +--> ?PR?IR_INIT?IR
  +--> ?PR?TIMER0INIT?BSP_LIB
  +--> ?PR?PCA_INIT?BSP_LIB
  +--> ?PR?_DISPLAY_USER?BSP_LIB
  +--> ?PR?_TASK?MAIN

?PR?_DISPLAY_USER?BSP_LIB          000DH    0004H

?PR?_TASK?MAIN                     000DH    001BH
  +--> ?PR?ZHENDONG_MODE?BSP_LIB
  +--> ?PR?QIAODA_MODE?BSP_LIB
  +--> ?PR?HUNHE_MODE?BSP_LIB

?PR?ZHENDONG_MODE?BSP_LIB          0028H    0002H
  +--> ?PR?_MOTOR_SET?BSP_LIB

?PR?_MOTOR_SET?BSP_LIB             -----    -----
  +--> ?PR?_PWM0_SET_DUTY?BSP_LIB
  +--> ?PR?_PWM1_SET_DUTY?BSP_LIB
  +--> ?PR?_PWM2_SET_DUTY?BSP_LIB

?PR?QIAODA_MODE?BSP_LIB            0028H    0002H
  +--> ?PR?_MOTOR_SET?BSP_LIB

?PR?HUNHE_MODE?BSP_LIB             0028H    0003H
  +--> ?PR?_MOTOR_SET?BSP_LIB

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?BSP_LIB             -----    -----
  +--> ?PR?_SMG_DISPLAY?BSP_LIB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  10:27:04  PAGE 3



?PR?_SMG_DISPLAY?BSP_LIB           002BH    0004H
  +--> ?PR?_DISPLAY?SMG

*** NEW ROOT ***************************************************

?PR?IRED?IR                        002FH    0005H
  +--> ?PR?_DELAY_MS?BSP_LIB
  +--> ?PR?_DELAY_US?BSP_LIB
  +--> ?PR?_DELAY_10US?BSP_LIB



SYMBOL TABLE OF MODULE:  .\Objects\demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:093BH         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:093EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:093BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:093BH         LINE#         133
  C:093DH         LINE#         134
  C:093EH         LINE#         135
  C:093FH         LINE#         136
  C:0941H         LINE#         185
  C:0944H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  10:27:04  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04D8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0621H         PUBLIC        _task
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp_flag
  D:0009H         SYMBOL        tick_ms_temp
  -------         ENDDO         
  C:04D8H         LINE#         16
  C:04D8H         LINE#         17
  C:04D8H         LINE#         18
  C:04DBH         LINE#         20
  C:04DEH         LINE#         21
  C:04E1H         LINE#         22
  C:04E4H         LINE#         23
  C:04E7H         LINE#         24
  C:04EAH         LINE#         25
  C:04EAH         LINE#         26
  C:04EAH         LINE#         27
  C:04EEH         LINE#         28
  C:04EEH         LINE#         29
  C:04EEH         LINE#         30
  C:04EEH         LINE#         31
  C:04F1H         LINE#         32
  C:04F3H         LINE#         33
  C:04F3H         LINE#         34
  C:04F3H         LINE#         35
  C:04FFH         LINE#         36
  C:0503H         LINE#         37
  C:0503H         LINE#         38
  C:0506H         LINE#         39
  C:0506H         LINE#         40
  C:0506H         LINE#         41
  C:0506H         LINE#         42
  C:0506H         LINE#         43
  C:0506H         LINE#         44
  C:0509H         LINE#         45
  C:053AH         LINE#         46
  C:053AH         LINE#         47
  C:053AH         LINE#         48
  C:054FH         LINE#         49
  C:0551H         LINE#         50
  C:0551H         LINE#         51
  C:0567H         LINE#         52
  C:0569H         LINE#         53
  C:0569H         LINE#         54
  C:057FH         LINE#         55
  C:0581H         LINE#         56
  C:0581H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  10:27:04  PAGE 5


  C:0597H         LINE#         58
  C:059AH         LINE#         59
  C:059AH         LINE#         60
  C:05B0H         LINE#         61
  C:05B3H         LINE#         62
  C:05B3H         LINE#         63
  C:05CAH         LINE#         64
  C:05CDH         LINE#         65
  C:05CDH         LINE#         66
  C:05E6H         LINE#         67
  C:05E9H         LINE#         68
  C:05E9H         LINE#         69
  C:0600H         LINE#         70
  C:0603H         LINE#         71
  C:0603H         LINE#         72
  C:061AH         LINE#         73
  C:061DH         LINE#         74
  C:061DH         LINE#         75
  C:061DH         LINE#         76
  C:061DH         LINE#         77
  -------         ENDPROC       MAIN
  -------         PROC          _TASK
  D:000DH         SYMBOL        shutdown_tim1
  D:0011H         SYMBOL        delay_tim2
  D:0015H         SYMBOL        mode
  -------         DO            
  D:0016H         SYMBOL        tick_s_temp1
  D:001AH         SYMBOL        tick_s_temp2
  D:001EH         SYMBOL        tick_s_sleep
  D:0022H         SYMBOL        i
  D:0026H         SYMBOL        flag1
  D:0027H         SYMBOL        flag2
  -------         ENDDO         
  C:0621H         LINE#         79
  C:0629H         LINE#         80
  C:0629H         LINE#         82
  C:0632H         LINE#         83
  C:0636H         LINE#         84
  C:0642H         LINE#         85
  C:0642H         LINE#         86
  C:0642H         LINE#         92
  C:0648H         LINE#         93
  C:0648H         LINE#         94
  C:0655H         LINE#         95
  C:0655H         LINE#         96
  C:0658H         LINE#         97
  C:065BH         LINE#         98
  C:0668H         LINE#         99
  C:0668H         LINE#         100
  C:066BH         LINE#         101
  C:066DH         LINE#         102
  C:067AH         LINE#         103
  C:067AH         LINE#         104
  C:067DH         LINE#         105
  C:067DH         LINE#         106
  C:067FH         LINE#         108
  C:067FH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  10:27:04  PAGE 6


  C:068BH         LINE#         110
  C:06AEH         LINE#         111
  C:06AEH         LINE#         112
  C:06BBH         LINE#         113
  C:06BBH         LINE#         114
  C:06BEH         LINE#         115
  C:06C0H         LINE#         116
  C:06CDH         LINE#         117
  C:06CDH         LINE#         118
  C:06D0H         LINE#         119
  C:06D2H         LINE#         120
  C:06DFH         LINE#         121
  C:06DFH         LINE#         122
  C:06E2H         LINE#         123
  C:06E2H         LINE#         124
  C:06E4H         LINE#         125
  C:06E4H         LINE#         126
  C:06F0H         LINE#         127
  C:0716H         LINE#         128
  C:0716H         LINE#         129
  C:0718H         LINE#         130
  -------         ENDPROC       _TASK
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:003AH         PUBLIC        tick_s
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:003EH         PUBLIC        STA_F
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00EAH         PUBLIC        CCAP0L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  10:27:04  PAGE 7


  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:003FH         PUBLIC        STA_P
  D:00B8H         PUBLIC        IP
  C:0C9BH         PUBLIC        _display_user
  B:0098H.1       PUBLIC        TI
  C:07DEH         PUBLIC        hunhe_mode
  C:071CH         PUBLIC        timer0_ISR
  C:01FBH         PUBLIC        _smg_display
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0C84H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:0BC1H         PUBLIC        _PWM0_Set_Duty
  C:0BE1H         PUBLIC        _PWM1_Set_Duty
  C:0C55H         PUBLIC        _delay_10us
  C:0C01H         PUBLIC        _PWM2_Set_Duty
  D:008EH         PUBLIC        AUXR
  D:0040H         PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0B63H         PUBLIC        PCA_Init
  C:0C3BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:0B98H         PUBLIC        led_init
  D:008DH         PUBLIC        TH1
  D:0041H         PUBLIC        STA_Mode
  D:008AH         PUBLIC        TL0
  D:0042H         PUBLIC        char1
  D:008BH         PUBLIC        TL1
  D:0043H         PUBLIC        char2
  D:0044H         PUBLIC        char3
  C:0C21H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00F2H         PUBLIC        PCA_PWM0
  C:0C6DH         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  C:09C7H         PUBLIC        _motor_set
  C:0A38H         PUBLIC        zhendong_mode
  D:0045H         PUBLIC        tick_ms
  D:0049H         PUBLIC        STA_main
  D:004AH         PUBLIC        smg_num
  C:0AA7H         PUBLIC        qiaoda_mode
  D:00D0H         PUBLIC        PSW
  C:0CAEH         PUBLIC        _putchar
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  10:27:04  PAGE 8


  D:0006H         SYMBOL        nms
  -------         DO            
  D:0004H         SYMBOL        cnt
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0C21H         LINE#         13
  C:0C21H         LINE#         14
  C:0C21H         LINE#         17
  C:0C2BH         LINE#         18
  C:0C2BH         LINE#         19
  C:0C2DH         LINE#         20
  C:0C2FH         LINE#         22
  C:0C2FH         LINE#         23
  C:0C31H         LINE#         25
  C:0C33H         LINE#         26
  C:0C3AH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        nus
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0C6DH         LINE#         28
  C:0C6DH         LINE#         29
  C:0C6DH         LINE#         32
  C:0C77H         LINE#         33
  C:0C77H         LINE#         34
  C:0C78H         LINE#         35
  C:0C7AH         LINE#         36
  C:0C7CH         LINE#         38
  C:0C83H         LINE#         39
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        nus
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0C55H         LINE#         40
  C:0C55H         LINE#         41
  C:0C55H         LINE#         44
  C:0C5FH         LINE#         45
  C:0C5FH         LINE#         46
  C:0C60H         LINE#         47
  C:0C61H         LINE#         48
  C:0C63H         LINE#         49
  C:0C65H         LINE#         51
  C:0C6CH         LINE#         52
  -------         ENDPROC       _DELAY_10US
  -------         PROC          LED_INIT
  C:0B98H         LINE#         53
  C:0B98H         LINE#         54
  C:0B98H         LINE#         55
  C:0B9BH         LINE#         56
  C:0B9DH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  10:27:04  PAGE 9


  C:0B9FH         LINE#         58
  C:0BA1H         LINE#         59
  C:0BA3H         LINE#         60
  C:0BA5H         LINE#         61
  C:0BA7H         LINE#         62
  C:0BAAH         LINE#         63
  C:0BACH         LINE#         64
  C:0BAEH         LINE#         65
  C:0BB0H         LINE#         66
  C:0BB3H         LINE#         67
  C:0BB5H         LINE#         68
  C:0BB7H         LINE#         69
  C:0BB9H         LINE#         70
  C:0BBBH         LINE#         71
  C:0BBEH         LINE#         72
  C:0BC0H         LINE#         73
  -------         ENDPROC       LED_INIT
  -------         PROC          PCA_INIT
  C:0B63H         LINE#         74
  C:0B63H         LINE#         75
  C:0B63H         LINE#         76
  C:0B66H         LINE#         77
  C:0B69H         LINE#         78
  C:0B6BH         LINE#         79
  C:0B6DH         LINE#         81
  C:0B70H         LINE#         82
  C:0B72H         LINE#         83
  C:0B74H         LINE#         84
  C:0B77H         LINE#         85
  C:0B7AH         LINE#         88
  C:0B7DH         LINE#         89
  C:0B7FH         LINE#         90
  C:0B81H         LINE#         91
  C:0B84H         LINE#         92
  C:0B87H         LINE#         94
  C:0B8AH         LINE#         95
  C:0B8CH         LINE#         96
  C:0B8EH         LINE#         97
  C:0B91H         LINE#         98
  C:0B94H         LINE#         99
  C:0B97H         LINE#         100
  -------         ENDPROC       PCA_INIT
  -------         PROC          _PWM0_SET_DUTY
  D:0004H         SYMBOL        Duty
  C:0BC1H         LINE#         102
  C:0BC5H         LINE#         103
  C:0BC5H         LINE#         106
  C:0BC8H         LINE#         107
  C:0BCBH         LINE#         108
  C:0BDBH         LINE#         109
  C:0BDDH         LINE#         110
  C:0BE0H         LINE#         111
  -------         ENDPROC       _PWM0_SET_DUTY
  -------         PROC          _PWM1_SET_DUTY
  D:0004H         SYMBOL        Duty
  C:0BE1H         LINE#         113
  C:0BE5H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  10:27:04  PAGE 10


  C:0BE5H         LINE#         117
  C:0BE8H         LINE#         118
  C:0BEBH         LINE#         119
  C:0BFBH         LINE#         120
  C:0BFDH         LINE#         121
  C:0C00H         LINE#         122
  -------         ENDPROC       _PWM1_SET_DUTY
  -------         PROC          _PWM2_SET_DUTY
  D:0004H         SYMBOL        Duty
  C:0C01H         LINE#         124
  C:0C05H         LINE#         125
  C:0C05H         LINE#         127
  C:0C08H         LINE#         128
  C:0C0BH         LINE#         129
  C:0C1BH         LINE#         130
  C:0C1DH         LINE#         131
  C:0C20H         LINE#         132
  -------         ENDPROC       _PWM2_SET_DUTY
  -------         PROC          _MOTOR_SET
  D:0007H         SYMBOL        num
  D:0002H         SYMBOL        speed
  C:09C7H         LINE#         133
  C:09CBH         LINE#         134
  C:09CBH         LINE#         135
  C:09D2H         LINE#         136
  C:09D2H         LINE#         137
  C:09DDH         LINE#         138
  C:09DDH         LINE#         139
  C:09E8H         LINE#         140
  C:09EFH         LINE#         141
  C:09F0H         LINE#         143
  C:09F0H         LINE#         144
  C:09F7H         LINE#         145
  C:0A0AH         LINE#         146
  C:0A0AH         LINE#         147
  C:0A0BH         LINE#         149
  C:0A0BH         LINE#         150
  C:0A0DH         LINE#         151
  C:0A18H         LINE#         152
  C:0A18H         LINE#         153
  C:0A23H         LINE#         154
  C:0A24H         LINE#         156
  C:0A24H         LINE#         157
  C:0A37H         LINE#         158
  C:0A37H         LINE#         159
  C:0A37H         LINE#         160
  -------         ENDPROC       _MOTOR_SET
  -------         PROC          TIMER0INIT
  C:0C3BH         LINE#         164
  C:0C3BH         LINE#         165
  C:0C3BH         LINE#         166
  C:0C3EH         LINE#         167
  C:0C40H         LINE#         168
  C:0C43H         LINE#         169
  C:0C46H         LINE#         170
  C:0C49H         LINE#         171
  C:0C4CH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  10:27:04  PAGE 11


  C:0C4EH         LINE#         173
  C:0C50H         LINE#         174
  C:0C52H         LINE#         175
  C:0C54H         LINE#         176
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:0C84H         LINE#         177
  C:0C84H         LINE#         178
  C:0C84H         LINE#         179
  C:0C87H         LINE#         180
  C:0C8AH         LINE#         181
  C:0C8DH         LINE#         182
  C:0C90H         LINE#         183
  C:0C93H         LINE#         184
  C:0C96H         LINE#         185
  C:0C98H         LINE#         186
  C:0C9AH         LINE#         187
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0CAEH         LINE#         189
  C:0CAEH         LINE#         190
  C:0CAEH         LINE#         191
  C:0CB0H         LINE#         192
  C:0CB3H         LINE#         194
  C:0CB5H         LINE#         195
  C:0CB5H         LINE#         196
  -------         ENDPROC       _PUTCHAR
  -------         PROC          TIMER0_ISR
  C:071CH         LINE#         205
  C:0729H         LINE#         207
  C:0742H         LINE#         208
  C:0767H         LINE#         209
  C:0767H         LINE#         210
  C:0780H         LINE#         212
  C:0780H         LINE#         213
  C:0788H         LINE#         214
  C:0788H         LINE#         215
  C:078BH         LINE#         216
  C:0792H         LINE#         217
  C:0792H         LINE#         218
  C:0795H         LINE#         219
  C:0797H         LINE#         220
  C:079EH         LINE#         221
  C:079EH         LINE#         222
  C:07A1H         LINE#         223
  C:07A3H         LINE#         224
  C:07AAH         LINE#         225
  C:07AAH         LINE#         226
  C:07ADH         LINE#         227
  C:07ADH         LINE#         228
  C:07B0H         LINE#         229
  C:07B3H         LINE#         230
  C:07B3H         LINE#         231
  C:07BBH         LINE#         232
  C:07BBH         LINE#         233
  C:07BEH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  10:27:04  PAGE 12


  C:07C1H         LINE#         235
  C:07C4H         LINE#         236
  C:07C7H         LINE#         237
  C:07C7H         LINE#         238
  C:07D3H         LINE#         239
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _SMG_DISPLAY
  D:002BH         SYMBOL        num
  D:002CH         SYMBOL        s1
  D:002DH         SYMBOL        s2
  D:002EH         SYMBOL        s3
  C:01FBH         LINE#         240
  C:0201H         LINE#         241
  C:0201H         LINE#         242
  C:0204H         LINE#         243
  C:0204H         LINE#         244
  C:0209H         LINE#         245
  C:020AH         LINE#         246
  C:0210H         LINE#         247
  C:0210H         LINE#         248
  C:0217H         LINE#         249
  C:0218H         LINE#         250
  C:021EH         LINE#         251
  C:021EH         LINE#         252
  C:0225H         LINE#         253
  C:0226H         LINE#         254
  C:022CH         LINE#         255
  C:022CH         LINE#         256
  C:0233H         LINE#         257
  C:0234H         LINE#         258
  C:023AH         LINE#         259
  C:023AH         LINE#         260
  C:024EH         LINE#         261
  C:024EH         LINE#         262
  C:0255H         LINE#         263
  C:0256H         LINE#         264
  C:026CH         LINE#         265
  C:026CH         LINE#         266
  C:0273H         LINE#         267
  C:0273H         LINE#         268
  C:0274H         LINE#         269
  C:027AH         LINE#         270
  C:027AH         LINE#         271
  C:028EH         LINE#         272
  C:028EH         LINE#         273
  C:0295H         LINE#         274
  C:0296H         LINE#         275
  C:02ACH         LINE#         276
  C:02ACH         LINE#         277
  C:02B3H         LINE#         278
  C:02B3H         LINE#         279
  C:02B4H         LINE#         280
  C:02BAH         LINE#         281
  C:02BAH         LINE#         282
  C:02CEH         LINE#         283
  C:02CEH         LINE#         284
  C:02D5H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  10:27:04  PAGE 13


  C:02D6H         LINE#         286
  C:02ECH         LINE#         287
  C:02ECH         LINE#         288
  C:02F3H         LINE#         289
  C:02F3H         LINE#         290
  C:02F4H         LINE#         291
  C:02FDH         LINE#         292
  C:02FDH         LINE#         293
  C:0321H         LINE#         294
  C:0321H         LINE#         295
  C:0328H         LINE#         296
  C:0329H         LINE#         297
  C:034EH         LINE#         298
  C:034EH         LINE#         299
  C:0355H         LINE#         300
  C:0356H         LINE#         301
  C:037AH         LINE#         302
  C:037AH         LINE#         303
  C:0381H         LINE#         304
  C:0381H         LINE#         305
  C:0381H         LINE#         306
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          _DISPLAY_USER
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        s1
  D:0003H         SYMBOL        s2
  D:0010H         SYMBOL        s3
  C:0C9BH         LINE#         307
  C:0C9BH         LINE#         308
  C:0C9BH         LINE#         309
  C:0C9DH         LINE#         310
  C:0C9FH         LINE#         311
  C:0CA1H         LINE#         312
  C:0CA4H         LINE#         313
  -------         ENDPROC       _DISPLAY_USER
  -------         PROC          ZHENDONG_MODE
  -------         DO            
  D:0034H         SYMBOL        i
  D:0028H         SYMBOL        tick_ms_temp
  D:0029H         SYMBOL        flag
  -------         ENDDO         
  C:0A38H         LINE#         314
  C:0A38H         LINE#         315
  C:0A38H         LINE#         317
  C:0A3BH         LINE#         318
  C:0A43H         LINE#         319
  C:0A47H         LINE#         320
  C:0A6FH         LINE#         322
  C:0A7EH         LINE#         323
  C:0A7EH         LINE#         324
  C:0A8AH         LINE#         325
  C:0A8EH         LINE#         326
  C:0A8EH         LINE#         327
  C:0A9DH         LINE#         328
  C:0A9EH         LINE#         330
  C:0A9EH         LINE#         331
  C:0AA6H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  10:27:04  PAGE 14


  C:0AA6H         LINE#         333
  C:0AA6H         LINE#         334
  -------         ENDPROC       ZHENDONG_MODE
  -------         PROC          QIAODA_MODE
  -------         DO            
  D:0036H         SYMBOL        i
  D:0028H         SYMBOL        tick_ms_temp
  D:0029H         SYMBOL        flag
  -------         ENDDO         
  C:0AA7H         LINE#         335
  C:0AA7H         LINE#         336
  C:0AA7H         LINE#         338
  C:0AAAH         LINE#         339
  C:0AB2H         LINE#         340
  C:0AB6H         LINE#         341
  C:0ADEH         LINE#         343
  C:0AEDH         LINE#         344
  C:0AEDH         LINE#         345
  C:0AF9H         LINE#         346
  C:0AFDH         LINE#         347
  C:0AFDH         LINE#         348
  C:0B0CH         LINE#         349
  C:0B0DH         LINE#         351
  C:0B0DH         LINE#         352
  C:0B15H         LINE#         353
  C:0B15H         LINE#         354
  C:0B15H         LINE#         355
  -------         ENDPROC       QIAODA_MODE
  -------         PROC          HUNHE_MODE
  -------         DO            
  D:0038H         SYMBOL        i
  D:0028H         SYMBOL        tick_ms_temp
  D:0029H         SYMBOL        flag1
  D:002AH         SYMBOL        flag2
  -------         ENDDO         
  C:07DEH         LINE#         356
  C:07DEH         LINE#         357
  C:07DEH         LINE#         359
  C:07E3H         LINE#         360
  C:07EBH         LINE#         361
  C:07EFH         LINE#         362
  C:0817H         LINE#         364
  C:0826H         LINE#         365
  C:0826H         LINE#         366
  C:0832H         LINE#         367
  C:0836H         LINE#         368
  C:0836H         LINE#         369
  C:0845H         LINE#         370
  C:0847H         LINE#         372
  C:0847H         LINE#         373
  C:0857H         LINE#         374
  C:0857H         LINE#         375
  C:0857H         LINE#         376
  C:0866H         LINE#         377
  C:0866H         LINE#         378
  C:0872H         LINE#         379
  C:0876H         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  10:27:04  PAGE 15


  C:0876H         LINE#         381
  C:0885H         LINE#         382
  C:0886H         LINE#         384
  C:0886H         LINE#         385
  C:088EH         LINE#         386
  C:088EH         LINE#         387
  C:088EH         LINE#         388
  -------         ENDPROC       HUNHE_MODE
  -------         ENDMOD        BSP_LIB

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:0090H.2       PUBLIC        P12
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:00B0H.4       PUBLIC        P34
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  B:00B0H.6       PUBLIC        P36
  X:0000H         PUBLIC        smgduan
  C:088FH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        cnt
  D:0005H         SYMBOL        hex
  C:088FH         LINE#         7
  C:088FH         LINE#         8
  C:088FH         LINE#         9
  C:0894H         LINE#         10
  C:0894H         LINE#         11
  C:0896H         LINE#         12
  C:0898H         LINE#         13
  C:089AH         LINE#         14
  C:08A9H         LINE#         15
  C:08AEH         LINE#         16
  C:08B2H         LINE#         17
  C:08B6H         LINE#         18
  C:08BAH         LINE#         19
  C:08BEH         LINE#         20
  C:08C2H         LINE#         21
  C:08C5H         LINE#         22
  C:08C6H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  10:27:04  PAGE 16


  C:08CBH         LINE#         24
  C:08CBH         LINE#         25
  C:08CDH         LINE#         26
  C:08CFH         LINE#         27
  C:08D1H         LINE#         28
  C:08E0H         LINE#         29
  C:08E5H         LINE#         30
  C:08E9H         LINE#         31
  C:08EDH         LINE#         32
  C:08F1H         LINE#         33
  C:08F5H         LINE#         34
  C:08F9H         LINE#         35
  C:08FCH         LINE#         36
  C:08FDH         LINE#         37
  C:0902H         LINE#         38
  C:0902H         LINE#         39
  C:0904H         LINE#         40
  C:0906H         LINE#         41
  C:0908H         LINE#         42
  C:0917H         LINE#         43
  C:091CH         LINE#         44
  C:0920H         LINE#         45
  C:0924H         LINE#         46
  C:0928H         LINE#         47
  C:092CH         LINE#         48
  C:0930H         LINE#         49
  C:0933H         LINE#         50
  C:0934H         LINE#         52
  C:0934H         LINE#         53
  C:0936H         LINE#         54
  C:0938H         LINE#         55
  C:093AH         LINE#         56
  C:093AH         LINE#         57
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:004CH         PUBLIC        gired_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        ired
  C:0CA5H         PUBLIC        IR_init
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  D:0050H         PUBLIC        key_table
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  10:27:04  PAGE 17


  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_INIT
  C:0CA5H         LINE#         9
  C:0CA5H         LINE#         10
  C:0CA5H         LINE#         11
  C:0CA7H         LINE#         12
  C:0CA9H         LINE#         13
  C:0CABH         LINE#         14
  C:0CADH         LINE#         15
  -------         ENDPROC       IR_INIT
  -------         PROC          IRED
  -------         DO            
  D:002FH         SYMBOL        ired_high_time
  D:0030H         SYMBOL        time_cnt
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        j
  D:004BH         SYMBOL        flag_lock
  -------         ENDDO         
  C:000EH         LINE#         19
  C:002BH         LINE#         21
  C:002EH         LINE#         22
  C:0034H         LINE#         23
  C:003AH         LINE#         25
  C:0040H         LINE#         26
  C:0040H         LINE#         27
  C:0046H         LINE#         28
  C:004FH         LINE#         29
  C:004FH         LINE#         30
  C:0056H         LINE#         31
  C:005EH         LINE#         32
  C:0067H         LINE#         34
  C:0069H         LINE#         35
  C:006FH         LINE#         36
  C:006FH         LINE#         37
  C:0075H         LINE#         38
  C:007EH         LINE#         39
  C:007EH         LINE#         40
  C:0085H         LINE#         41
  C:008DH         LINE#         42
  C:0096H         LINE#         44
  C:0098H         LINE#         45
  C:00A6H         LINE#         46
  C:00A6H         LINE#         47
  C:00B4H         LINE#         48
  C:00B4H         LINE#         50
  C:00BDH         LINE#         51
  C:00BDH         LINE#         52
  C:00C4H         LINE#         56
  C:00C6H         LINE#         57
  C:00CCH         LINE#         58
  C:00CFH         LINE#         59
  C:00CFH         LINE#         60
  C:00D6H         LINE#         61
  C:00D8H         LINE#         62
  C:00E6H         LINE#         64
  C:00E8H         LINE#         65
  C:00F6H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  10:27:04  PAGE 18


  C:0101H         LINE#         67
  C:010AH         LINE#         68
  C:010DH         LINE#         69
  C:0111H         LINE#         70
  C:0115H         LINE#         71
  C:0115H         LINE#         72
  C:011CH         LINE#         73
  C:011CH         LINE#         75
  C:012DH         LINE#         76
  C:0138H         LINE#         78
  C:0138H         LINE#         79
  C:0149H         LINE#         80
  C:0149H         LINE#         81
  C:0156H         LINE#         82
  C:0156H         LINE#         83
  C:0159H         LINE#         84
  C:0161H         LINE#         85
  C:0161H         LINE#         87
  C:0172H         LINE#         88
  C:0172H         LINE#         89
  C:0175H         LINE#         90
  C:0177H         LINE#         92
  C:0177H         LINE#         93
  C:017AH         LINE#         94
  C:017AH         LINE#         95
  C:017CH         LINE#         96
  C:017CH         LINE#         97
  C:0184H         LINE#         98
  C:0184H         LINE#         99
  C:0192H         LINE#         100
  C:0192H         LINE#         101
  C:0194H         LINE#         102
  C:019FH         LINE#         103
  C:019FH         LINE#         104
  C:01A2H         LINE#         105
  C:01A2H         LINE#         106
  C:01A4H         LINE#         107
  C:01B2H         LINE#         108
  C:01B2H         LINE#         109
  C:01B4H         LINE#         110
  C:01BFH         LINE#         111
  C:01BFH         LINE#         112
  C:01C2H         LINE#         113
  C:01C2H         LINE#         114
  C:01C4H         LINE#         115
  C:01D5H         LINE#         116
  C:01D5H         LINE#         117
  C:01DBH         LINE#         118
  C:01DBH         LINE#         119
  C:01DBH         LINE#         120
  C:01DBH         LINE#         121
  C:01E0H         LINE#         122
  C:01E0H         LINE#         123
  -------         ENDPROC       IRED
  -------         ENDMOD        IR

  -------         MODULE        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  10:27:04  PAGE 19


  C:0382H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:03A4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0435H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:04C7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?BSP_LIB

Program Size: data=98.0 xdata=21 code=3249
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
